body {
    background-color: lightgray;
}

p {
    margin: 0;
}

h2 {
    margin: 0;
    font-size: 2.5rem;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
}

.banner > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.covered {
    background-color: lightblue;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/family-scaled.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.offer {
    background-color: darkorange;
    grid-column: 2/3;
    grid-row: 1/2;
}

.waiting {
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/3;
}

.intro {
    width: 50%;
    margin-bottom: 120px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
}

div.safety {
    background-color:darkgrey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 425px;
}

div.about {
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.about .cards {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

div.card {
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 135px;
    
}

div.about > p {
    width: 50%;
}

div.how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 320px);
}

div.how div:nth-child(1) {
    background-color: lightblue;
}

div.how div:nth-child(even) {
    background-color: white;
}

div.how div:nth-child(5) {
    background-color: darkorange;
}

footer {
    background-color: gray;
    height: 320px;
}

footer a {
    background-color: darkgray;
    display: block;
    width: 100%;
    height: 42px;
    text-align: center;
    text-decoration: none;
}

.current {
    font-weight: bold;
}

/* Contact page styles below*/

.contact-banner {
    background-color: lightblue;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.contact {
    background-color: darkgray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
}

section.contact div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

section.contact div h2 {
    margin: 0;
    margin-left: 80px;
    font-size: 3.5em;
}

section.contact div form {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    width: 100%;
}

textarea {
    resize: none;
    width: 100%;
}

section.contact div form button {
    margin-top: 10px;
    width: fit-content;
    align-self: flex-end;
}

footer.contact-footer {
    height: 600px;
}

.background {
    background-color: aqua;
    /* background image goes here */
    height: 400px;
    padding-top: 50px;
    padding-left: 100px;
}

.background .contact-card {
    background-color: orange;
    width: 30%;
    padding: 20px;
    height: 200px;
}