body {
    background-color: rgb(223, 223, 223);
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
}

.banner div:nth-child(1) {
    background-color: rgb(177, 239, 255);
    grid-column: 1/2;
    grid-row: 1/3;
}

.banner div:nth-child(2) {
    background-color: rgb(255, 136, 0);
    grid-column: 2/3;
    grid-row: 1/2;
}

.banner div:nth-child(3) {
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/3;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
}

div.safety {
    background-color: rgb(179, 179, 179);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 425px;
}

div.about {
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.about .cards {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

div.card {
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.about > p {
    width: 50%;
}